PORT = 3000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URI = "mongodb+srv://innovia1mind:QGrBmFAlKNjmfljU@cluster1.sxkesip.mongodb.net/"

PRODUCT_DB_URI = "mongodb+srv://innovia1mind:QGrBmFAlKNjmfljU@cluster1.sxkesip.mongodb.net/productsDb"

USER_DB_URI = "mongodb+srv://innovia1mind:QGrBmFAlKNjmfljU@cluster1.sxkesip.mongodb.net/usersDb"

PRODUCT_CATEGORIES_DB_URI = "mongodb+srv://innovia1mind:QGrBmFAlKNjmfljU@cluster1.sxkesip.mongodb.net/productCategoriesDb"

PRODUCT_API_URL= "http://localhost:3000/api/product/productsByIds"

JWT_SECRET = "TGPOFY342"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3 




